{
  "manifest_version": 3,
  "name": "Distraction blocker",
  "version": "1.0",
  "description": "blocks distractions",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/scripts/background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "activeTab", "alarms", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.tsx"]
    }
  ]
}
