{
  "manifest_version": 3,
  "name": "Lock In - Distraction Manager",
  "version": "1.1",
  "description": "Manage your most problematic sites to keep yourself locked in.",
  "action": {
    "default_popup": "index.html",
    "default_icon": "src/assets/Lock-In-Icon-Toolbar.png"
  },
  "icons": {
    "16": "src/assets/Lock-In-Icon-2.png",
    "48": "src/assets/Lock-In-Icon-2.png",
    "128": "src/assets/Lock-In-Icon-2.png"
  },
  "background": {
    "service_worker": "src/scripts/background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "activeTab", "alarms", "scripting", "idle"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.tsx"]
    }
  ]
}
